<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小黄狗文档中心</title>

    <link rel="shortcut icon" href="xhg_logo.png">

    <style>
        .h_center {
            /*background-color: #0e90d2;*/
            text-align: center; /*让div内部文字居中*/
            width: 720px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .button {
            text-decoration: none;
            background-color: #ffbf00;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 70px;
            padding: 15px 20px;
            margin: 0px 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff9103;
        }

        .right {
            float: right;
        }

        .myProject {
            margin: 0px 10px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
<div>
    <a href="web/#/item/index" class="right myProject">我的项目</a>
</div>
<div class="h_center">
    <img src="http://www.xhg.com/images/p1-1.png" style="margin-top: 40px">
    <h3>小黄狗文档中心</h3>

    <div>